DATABASE_URL="postgresql://postgres:Power@!09151177924@db.jlcjnkddaikgybliwkvi.supabase.co:5432/postgres"
DB_HOST="db.jlcjnkddaikgybliwkvi.supabase.co"
DB_NAME="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="Power@!09151177924"
JWT_SECRET="maelisareyes"